apollo-launcher/MainWindow.xaml

<Window x:Class="apollo_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apollo_launcher"
        mc:Ignorable="d"
        Title="Apollo" Height="300" Width="300" Icon="/rocket.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="#a4a4a4">
                <!-- window properties -->

                <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                    <!-- top of window -->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="resizeBar" Grid.Row="0" Fill="#787878" MouseDown="resizeBar_MouseDown" Margin="0,-10,0,0">

                    </Rectangle>

                    <ToolBar Margin="0,10,0,-10">
                        
                    </ToolBar>

                    <Button x:Name="close" Grid.Row="0" Width="15" Height="15" Margin="275,-10,0,0" BorderThickness="0" Background="Red" Click="Close_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="minimize" Grid.Row="0" Width="15" Height="15" Margin="235,-10,0,0" BorderThickness="0" Background="Yellow" Click="Min_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ContentPresenter Grid.Row="1"/>
                    <!-- render for main content grid -->
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0">
        <!-- main content grid -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="gamesGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Button Name="addGame_btn" Content="Add Game" Margin="0,10,203,-15" Click="addGame_Click"/>
        </Grid>

    </Grid>
</Window>
