apollo-launcher/MainWindow.xaml

<Window x:Class="apollo_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apollo_launcher"
        mc:Ignorable="d"
        Title="Apollo" Height="300" Width="300" Icon="/rocket.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="10" Background="White">
                <!-- window properties -->
                <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                    <!-- top of window -->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="resizeBar" Grid.Row="0" Fill="Transparent" MouseDown="resizeBar_MouseDown"/>

                    <Button x:Name="close" Grid.Row="0" Width="15" Height="15" Margin="280,-10,0,0" Background="Red" Click="Close_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3.5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="minimize" Grid.Row="0" Width="15" Height="15" Margin="235,-10,0,0" Background="Yellow" Click="Min_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3.5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ContentPresenter Grid.Row="1"/> <!-- render control for main content grid -->
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid Background="Blue"> <!-- main content grid -->
        <TextBlock Text="Test"/>
    </Grid>
    
</Window>
