apollo-launcher/MainWindow.xaml

<Window x:Class="apollo_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apollo_launcher"
        mc:Ignorable="d"
        Title="Apollo" Height="300" Width="300" Icon="/rocket.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="10">
                <!-- window properties -->

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#c6c6c6" Offset="1" />
                        <GradientStop Color="#696969" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                    <!-- top of window -->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="275"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="resizeBar" Grid.Row="0" Fill="Transparent" MouseDown="resizeBar_MouseDown" Margin="0,-10,0,0"/>

                    <Button x:Name="close" Grid.Row="0" Width="15" Height="15" Margin="280,-10,0,0" BorderThickness="0" Background="Red" Click="Close_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="minimize" Grid.Row="0" Width="15" Height="15" Margin="235,-10,0,0" BorderThickness="0" Background="Yellow" Click="Min_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ContentPresenter Grid.Row="1"/>
                    <!-- render for main content grid -->
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Background="ForestGreen">
        <!-- main content grid -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
